{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=192.168.120.35;Initial Catalog=WKPTA;User id=wk_pta;Password='pta@2018;';Connect Timeout=5;Encrypt=False"
  }
}
